# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=21w43a
yarn_mappings=21w43a+build.2
loader_version=0.12.3

# Mod Properties
mod_version = 1.0.10
maven_group = net.clayborn
archives_base_name = accurate-block-placement

# Dependencies
fabric_version=0.41.2+1.18
